<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="Mblaze_ilmb_bram_if_cntlr_1_synth_1" LaunchPart="xc7z100ffg900-2" LaunchTime="1570409226">
  <File Type="PA-TCL" Name="Mblaze_ilmb_bram_if_cntlr_1.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="Mblaze_ilmb_bram_if_cntlr_1_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="Mblaze_ilmb_bram_if_cntlr_1_reports.tcl"/>
  <File Type="RDS-RDS" Name="Mblaze_ilmb_bram_if_cntlr_1.vds"/>
  <File Type="RDS-UTIL" Name="Mblaze_ilmb_bram_if_cntlr_1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="Mblaze_ilmb_bram_if_cntlr_1_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="Mblaze_ilmb_bram_if_cntlr_1.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="Mblaze_ilmb_bram_if_cntlr_1_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="Mblaze_ilmb_bram_if_cntlr_1_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/Mblaze_ilmb_bram_if_cntlr_1">
    <File Path="$PSRCDIR/sources_1/bd/Mblaze/ip/Mblaze_ilmb_bram_if_cntlr_1/Mblaze_ilmb_bram_if_cntlr_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="Mblaze_ilmb_bram_if_cntlr_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/Mblaze_ilmb_bram_if_cntlr_1">
    <File Path="$PSRCDIR/sources_1/bd/Mblaze/ip/Mblaze_ilmb_bram_if_cntlr_1/Mblaze_ilmb_bram_if_cntlr_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="Mblaze_ilmb_bram_if_cntlr_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
