<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z100ffg900-2" LaunchTime="1570413621">
  <File Type="PA-TCL" Name="Mblaze_wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="Mblaze_wrapper_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="Mblaze_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="Mblaze_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="Mblaze_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="Mblaze_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="Mblaze_wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="Mblaze_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="Mblaze_wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/Mblaze/Mblaze.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/Mblaze/hdl/Mblaze_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Mblaze_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/MBlaze.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_microblaze_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_dlmb_bram_if_cntlr_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_ilmb_v10_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_xbar_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_dlmb_v10_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_lmb_bram_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_clk_wiz_1_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_ilmb_bram_if_cntlr_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_mdm_1_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_axi_uartlite_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="Mblaze_rst_clk_wiz_1_100M_1"/>
</GenRun>
