{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port mii_rtl_0 -pg 1 -y 480 -defaultsOSRD
preplace port reset_n -pg 1 -y 610 -defaultsOSRD
preplace port clk_50 -pg 1 -y 720 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -y 740 -defaultsOSRD
preplace port mdio_rtl_0 -pg 1 -y 510 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -y 150 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y 330 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -y 500 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 160 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 630 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 710 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace netloc reset_rtl_0_0_1 1 0 2 20 610 NJ
preplace netloc axi_ethernetlite_0_MDIO 1 6 1 1900J
preplace netloc microblaze_0_mdm_axi 1 2 4 560 10 NJ 10 NJ 10 1630
preplace netloc microblaze_0_Clk 1 1 5 200 530 560 580 840 580 1340 490 1650
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 N
preplace netloc microblaze_0_ilmb_1 1 4 1 1320
preplace netloc microblaze_0_axi_dp 1 4 1 1310
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 NJ 610 NJ 610 N
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1640
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 570 620 NJ 620 1350 660 1660
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 NJ 590 850
preplace netloc clk_wiz_1_locked 1 1 1 210
preplace netloc axi_uartlite_0_UART 1 6 1 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1630
preplace netloc microblaze_0_dlmb_1 1 4 1 1330
preplace netloc clk_wiz_1_clk_out3 1 1 6 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc axi_ethernetlite_0_MII 1 6 1 NJ
preplace netloc microblaze_0_debug 1 3 1 N
preplace netloc mdm_1_debug_sys_rst 1 1 3 220 730 NJ 730 830
preplace netloc clk_100MHz_1 1 0 1 NJ
levelinfo -pg 1 0 110 390 700 1080 1490 1780 1920 -top 0 -bot 800
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"15",
   "da_mb_cnt":"2"
}
