set_property PACKAGE_PIN C8 gpio_rtl_trio_io[2]
set_property PACKAGE_PIN H11 gpio_rtl_trio_io[1]
set_property PACKAGE_PIN J11 gpio_rtl_trio_io[0]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_trio_io[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_trio_io[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio_rtl_trio_io[0]}]
